<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <style>
        .card {
            width: 350px;
            padding: 10px;
            border-radius: 20px;
            background: #fff;
            border: none;
            height: 370px;
            position: relative;
          }
          
          .container {
            height: 100vh;
          }
          
          body {
            background: #eee;
          }
          
          .mobile-text {
            color: #989696b8;
            font-size: 15px;
          }
          
          .form-control {
            margin-right: 12px;
          }
          
          .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none;
          }
          
          .cursor {
            cursor: pointer;
          }

    </style>
</head>
<body>
    <form action="verify_otp" method="post">
        {%csrf_token%}
        {% if messages %} 
        {% for message in messages %}
            {{message}}
        {% endfor %} 
    {% endif %} 
    <div class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3">
            <h5 class="m-0">OTP verification</h5><span class="mobile-text">Enter the code we just send on your Email Address<b class="text-danger"></b></span>
            <div class="d-flex flex-row mt-5"><input type="text" class="form-control" autofocus="" name="otp"></div>
            <input type="hidden" value="{{otp}}" name="otp_org">
            <input type="hidden"  value="{{otp_gen_time}}" name="otp_gen_time">
            <input type="hidden"  value="{{email}}" name="email">
            <br>
            <div class="form-group">
                <button type="submit" class="form-control btn btn-primary rounded submit px-3">Verify</button>
            </div>
            <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div>
        </div>
    </div>
</form>
</body>
</html>