aiohttp==3.8.3
aiosignal==1.2.0
amqp==5.1.1
aniso8601==9.0.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
channels==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Deprecated==1.2.13
Django==4.1.1
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-crispy-forms==1.14.0
django-filter==22.1
django-phonenumber-field==7.0.0
django-timezone-field==5.0
djangorestframework==3.14.0
dnspython==2.2.1
email-validator==1.3.0
eventlet==0.33.1
flower==1.2.0
frozenlist==1.3.1
graphene==3.1.1
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==2.0.1
humanize==4.4.0
idna==3.4
kombu==5.2.4
multidict==6.0.2
mysqlclient==2.1.1
packaging==21.3
Pillow==9.2.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.32
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
requests-futures==1.0.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tornado==6.2
tzdata==2022.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.8.1
